body {
  padding-top: 60px;
}

.inline-form {
  position: relative;
}

.inline-form-edit {
  display: none;
}

div.panel.panel-primary {
  border-width: 1px;
  border-color: #ddd;
  max-width: 100%;
}

.flash.alert {
  display: none;
  width: 365px;
  margin-top: 20px;
  margin-left: -181px;
  top: -69px;
  left:50%;
  position:absolute;
  text-align:center;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.9),0 1px 2px rgba(0,0,0,0.4);
  background-color: rgba(255, 211, 211, 0.9);
  font-family: lato;
  padding-right: 5px;
  color: #000;
  z-index: 99999999;
}

.close {
  padding-left: 10px;
  font-family: lato;
}

.alert-error h4 {
  margin-bottom:10px;
}

.field_with_errors input, .field_with_errors textarea {
  border:1px solid #b94a48;
}

form.form-inline {
  margin-bottom: 0px;
}

li.list-group-item {
  min-height: 56px;
}

li.list-group-item.add-item {
  background-color:#F7F2F4;
  margin-bottom: -20px;
  position: relative;
}

.form-group input.item-name {
  width: 295px;
}


.form-group .input-group input.item-price {
  width: 100px;
}

div.panel-footer {
  background-color: #f2dede;
}

span.badge.price {
  float: right;
  font-size: 20px;
  font-family: lato;
}

span.item-name {
  display: inline-block;
  font-family: lato;
  font-size: 20px;
}

div.display-title {
  font-family: lato;
}

h1 {
  margin: 0px;
}

div.panel-heading.list-title {
  background-color: #BD0023;
  min-height: 60px;
}

.form-inline input.list-title {
  display: inline-block;
  width: 465px;
}

.btn.btn-primary {
  background-color: #242424;
  max-width: 99px;
  border-color: #242424;
}

.glyphicon.glyphicon-pushpin {
  text-shadow: .25px .25px .25px #000;
  color: #BD0023;
}

#list-item-template {
  display: none;
}

#flash-alert-template {
  display: none;
}

.inline-form-display {
  padding-top:2px;
  cursor: pointer;
}

[name="title"] {
  font-family: lato;
}

@media (max-width: 768px) {
  .form-group input.item-name {
    width: 100%;
  }
  .form-group .input-group input.item-price {
    width: 100%;
  }
  input.list-title {
    margin-bottom: 10px;
    width: 100%;
  }
  .flash.alert {
    width: 100%;
  }
}
