<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-10-08" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="57" order="0"/>
        <field id="1" name="Default role" width="42" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Create ListNinja Web Application" color="#00cccc" meeting="false" start="2014-09-08" duration="37" complete="66" expand="true">
            <task id="2" name="Functional Specifications" color="#8cb6ce" meeting="false" start="2014-09-08" duration="6" complete="100" thirdDate="2014-09-08" thirdDate-constraint="1" expand="true">
                <task id="4" name="Statement &amp; Objectives" color="#8cb6ce" meeting="false" start="2014-09-08" duration="2" complete="100" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="Fuctional and Non-Funcational Requirements" color="#8cb6ce" meeting="false" start="2014-09-10" duration="2" complete="100" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" name="UML &amp; Use Case Diagrams" color="#8cb6ce" meeting="false" start="2014-09-12" duration="2" complete="100" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="12" name="Conceptual Design" color="#8cb6ce" meeting="false" start="2014-09-16" duration="4" complete="100" thirdDate="2014-09-16" thirdDate-constraint="1" expand="true">
                <task id="15" name="Description of Major Modules" color="#8cb6ce" meeting="false" start="2014-09-16" duration="1" complete="100" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="High-Level Architecture Diagram" color="#8cb6ce" meeting="false" start="2014-09-17" duration="1" complete="100" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Mock-Up Web Pages" color="#8cb6ce" meeting="false" start="2014-09-18" duration="2" complete="100" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="23" name="Oral Presentation" color="#cc0033" meeting="true" start="2014-09-22" duration="0" complete="100" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="MVC and Data Models" color="#8cb6ce" meeting="false" start="2014-09-23" duration="14" complete="99" thirdDate="2014-09-23" thirdDate-constraint="1" expand="true">
                <task id="41" name="UML Package and Class Diagram" color="#8cb6ce" meeting="false" start="2014-09-22" duration="5" complete="100" expand="true">
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="43" name="Data Models" color="#8cb6ce" meeting="false" start="2014-09-29" duration="5" complete="99" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="SQL DB Model" color="#8cb6ce" meeting="false" start="2014-10-06" duration="5" complete="100" expand="true">
                    <depend id="58" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="57" name="Coding Iteration 1" color="#000000" meeting="false" start="2014-10-13" duration="12" complete="0" thirdDate="2014-10-10" thirdDate-constraint="1" expand="true">
                <task id="58" name="Front End" color="#8cb6ce" meeting="false" start="2014-10-13" duration="3" complete="0" expand="true">
                    <depend id="59" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="59" name="Servlets" color="#8cb6ce" meeting="false" start="2014-10-16" duration="3" complete="0" expand="true">
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="60" name="SQL DB" color="#8cb6ce" meeting="false" start="2014-10-21" duration="6" complete="0" expand="true">
                    <depend id="68" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="68" name="Design Review" color="#cc0033" meeting="true" start="2014-10-29" duration="0" complete="0" thirdDate="2014-10-29" thirdDate-constraint="1" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="73" name="Coding Iteration 2" meeting="false" start="2014-10-29" duration="13" complete="0" expand="true">
            <task id="74" name="Front End" color="#8cb6ce" meeting="false" start="2014-10-29" duration="5" complete="0" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Servlets" color="#8cb6ce" meeting="false" start="2014-11-05" duration="5" complete="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="76" name="SQL DB" color="#8cb6ce" meeting="false" start="2014-11-12" duration="3" complete="0" expand="true">
                <depend id="97" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="97" name="Code Review" color="#cc0033" meeting="true" start="2014-11-17" duration="0" complete="0" thirdDate="2014-11-17" thirdDate-constraint="1" expand="true">
            <depend id="103" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="102" name="Coding Iteration 3" color="#000000" meeting="false" start="2014-11-18" duration="16" complete="0" thirdDate="2014-11-18" thirdDate-constraint="1" expand="true">
            <task id="103" name="Front End" color="#8cb6ce" meeting="false" start="2014-11-17" duration="6" complete="0" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="104" name="Servlets" color="#8cb6ce" meeting="false" start="2014-11-25" duration="6" complete="0" expand="true">
                <depend id="105" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="105" name="SQL DB" color="#8cb6ce" meeting="false" start="2014-12-03" duration="5" complete="0" expand="true">
                <depend id="123" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="123" name="Product Demo" color="#cc0033" meeting="true" start="2014-12-10" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Andrew Sheffield" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Gianna Fusaro" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="2" name="Avi Dey" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Robert Buser" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
