<?xml version="1.0"?>
   	<project name="List Ninja Project" default="info">
   	<property file="build.properties" />
   	<target name="info">
      	<echo>${string}</echo>
   	</target>
      <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" />
      <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" />

      <path id="master-classpath">
         <fileset dir="lib">
            <include name="*.jar"/>
         </fileset>
         <fileset dir="${tomcat.dir}">
            <include name="**/*.jar"/>
         </fileset>
         <pathelement path="${build.dir}"/>
      </path>

   	<!--Compiles application source to create a .war-->
   	<target name="build">
         <mkdir dir="${build.dir}"/>
         <javac destdir="${build.dir}" source="1.5" target="1.5">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
         </javac>

         <war destfile="${projectname}.war" needxmlfile="false">
            <fileset dir="${web.dir}"/>
            <lib dir="${lib.dir}"/>
            <classes dir="${build.dir}"/>
         </war>

      </target>

   	<!--Removes .war and all files created by compilations-->
   	<target name="clean">
         <delete dir="${build.dir}" />
         <delete>
            <fileset dir="." includes="**/*.war"/>
         </delete>
      </target>

   	<!--Sends .war file to deployment server-->
   	<target name="deploy">
         <deploy 
            url="${tomcat-manager-url}/text" 
            username="${tomcat-manager-username}" 
            password="${tomcat-manager-password}" 
            path="/listninja" 
            war="file:listninja.war" 
         />
      </target>

   	<!--Undeploy from tomcat server, cannot simply remove it-->
   	<target name="undeploy">
            <undeploy
               url="${tomcat-manager-url}/text" 
               username="${tomcat-manager-username}" 
               password="${tomcat-manager-password}" 
               path="/"
            />
      </target>

   	<!--Create your database and populate with sample data-->
   	<target name="dbcreate">
            <sql 
               driver="org.postgresql.Driver"
               classpath="lib/postgresql-9.3-1102.jdbc41.jar"
               url="${postgres.url}"
               userid="${postgres.username}"
               password="${postgres.password}"
               autocommit="true"
               src="dbscripts/ListNinja_DB_Setup.sql"
            />
            <sql 
               driver="org.postgresql.Driver"
               classpath="lib/postgresql-9.3-1102.jdbc41.jar"
               url="${postgres.url}"
               userid="${postgres.username}"
               password="${postgres.password}"
               autocommit="true"
               src="dbscripts/ListNinja_DB_Populate.sql"
            />
      </target>

   	<!--delete your database-->
   	<target name="dbdrop">
            <sql 
               driver="org.postgresql.Driver"
               classpath="lib/postgresql-9.3-1102.jdbc41.jar"
               url="${postgres.url}"
               userid="${postgres.username}"
               password="${postgres.password}"
               autocommit="true"
               src="dbscripts/ListNinja_DB_Teardown.sql"
            />
      </target>



</project>