string = "Welcome to List Ninja Ant Tools"
projectname = listninja
src.dir = src
web.dir = web
build.dir = classes
lib.dir = lib
tomcat.dir = /Users/sheff/Development/apache-tomcat-8.0.14
tomcat-manager-url = http://localhost:8080/manager
tomcat-manager-username = sheff
tomcat-manager-password = boss
postgres.url = jdbc:postgresql://ec2-54-197-239-171.compute-1.amazonaws.com:5432/d67772fhjn618h?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
postgres.username = xiqafnlfvewlxi
postgres.password = OskGmiLhSeBDaHzCC0BNJsUYPc