<div class="panel panel-primary">
  <div class="panel-heading inline-form list-title">
    <div class="inline-form-edit">
      <form id="edit-title" class="form-inline list-name inline-switch" role="form">
        <input name="title" type="text" class="form-control list-title" placeholder="List Title" />
        <button class="btn btn-primary submit-save-title" type="submit">
          <span class="glyphicon glyphicon-floppy-disk"></span>
          Save Title
        </button>
      </form>
    </div>
    <div class="inline-form-display">
      <h1>
        <span name="title" class="display-list-title">List Title</span>
      </h1>
    </div>
  </div>
  
  <div class="panel-body">
    <ul id="list-items" class="list-group"></ul>
    <ul id="add-items" class="list-group">
      <li class="list-group-item add-item inline-form">
        <form id="add-item" class="form-inline" role="form">
          <div class="form-group">
            <input id="add-item-name" type="text" name="item[name]" class="form-control item-name" />
          </div>
          <!--div class="form-group hidden">
            <div class="input-group">
              <span class="input-group-addon">$</span>
              <input id="add-item-price" type="text" name="item[price]" class="form-control item-price" />
            </div>
          </div-->
          <button class="btn btn-primary submit-add-item" type="submit">
            <span class="glyphicon glyphicon-plus"></span> Add Item
          </button>
        </form>
      </li>
    </ul>
  </div>
</div>

<div id="flash-alert-template">
  <div class="alert alert-error bg-danger flash alert">
     <span></span><a href="#" data-dismiss="alert" class="close"> x</a>
  </div>
</div>