<html>
   <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/stylesheets/list.css">
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
      <script src="assets/javascripts/list.js"></script>
   </head>
   <body>

   <div class="container">
    <div class="row friends"></div>
      <div class="panel panel-primary">
         <div class="panel-heading inline-form list-title">
           <div class="inline-form-edit">
             <form id="edit-title" class="form-inline list-name inline-switch" role="form">
                <input name="title" type="text" class="form-control list-title" placeholder="List Title" />
                <button class="btn btn-primary submit-save-title" type="submit">
                  <span class="glyphicon glyphicon-floppy-disk"></span>
                  Save Title
                </button>
             </form>
           </div>
            <div class="inline-form-display">
              <h1>
                <span name="title">List Title</span>
              </h1>
            </div>
         </div>
         <div class="panel-body">
            <ul id="list-items" class="list-group"></ul>
            <ul id="add-items" class="list-group">
               <li class="list-group-item add-item inline-form">
                  <form id="add-item" class="form-inline" role="form">
                     <div class="form-group">
                        <input id="add-item-name" type="text"  name="item[name]"  class="form-control item-name">
                     </div>
                     <div class="form-group">
                        <div class="input-group">
                           <span class="input-group-addon">$</span>
                           <input id="add-item-price" type="text" name="item[price]" class="form-control item-price">
                        </div>
                     </div>
                     <button class="btn btn-primary submit-add-item" type="submit">
                       <span class="glyphicon glyphicon-plus"></span> Add Item
                     </button>
                  </form>
               </li>
            </ul>
         </div>
         <!-- /panel-body -->
      </div>

      <div id="flash-alert-template">
        <div class="alert alert-error bg-danger flash alert">
           <span></span><a href="#" data-dismiss="alert" class="close"> x</a>
        </div>
      </div>

      <div id="list-item-template">
         <li class="list-group-item inline-form">
            <div class="inline-form-display display-item">
               <span name="price" class="badge price"></span>
               <i class="glyphicon glyphicon-pushpin"></i>
               <span name="name" class="item-name"></span>
            </div>
            <div class="inline-form-edit edit-item">
               <form id="edit-item" class="form-inline inline-switch" role="form">
                  <div class="form-group">
                     <input type="text" name="name" class="form-control item-name">
                  </div>
                  <div class="form-group">
                     <div class="input-group">
                        <span class="input-group-addon">$</span>
                        <input type="text" name="price" class="form-control item-price">
                     </div>
                  </div>
                  <button class="btn btn-primary submit-edit-item" type="submit">
                  <span class="glyphicon glyphicon-edit"></span>
                  Edit Item
                  </button>
               </form>
            </div>
            <!-- /input-group -->
         </li>
      </div>

    </div>
   </body>
   <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/64754/bootstrap.js'></script>
   <link rel="stylesheet" href="../Friends/css/style.css"></style>
   <script>
      $(".friends").load("../Friends/friends.html");
   </script>
</html>
